<Project>
  <PropertyGroup>
    <!-- Central Version Management -->
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageVersion>1.1.0</PackageVersion>
    
    <!-- Additional Metadata -->
    <Company>BlazorExamples2</Company>
    <Product>BlazorExamples2</Product>
    <Description>A Blazor Web App solution demonstrating modern web development with .NET 9</Description>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>
</Project> 