<Project>
  <PropertyGroup>
    <!-- Central Version Management -->
    <Version>1.2.3</Version>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <FileVersion>1.2.3.0</FileVersion>
    <PackageVersion>1.2.3</PackageVersion>
    
    <!-- Additional Metadata -->
    <Company>Peter Stackebrandt</Company>
    <Product>BlazorExamples2</Product>
    <Description>A Blazor Web App solution demonstrating modern web development with .NET 9</Description>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>
</Project> 